{
    "pages": [
        "pages/metrix/canvas",
        "pages/clockSifi/canvas",
        "pages/clockNormal/canvas"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "canvas",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/metrix/canvas",
            "text": "metrix"
        }, {
            "pagePath": "pages/clockSifi/canvas",
            "text": "特殊时钟"
        }, {
            "pagePath": "pages/clockNormal/canvas",
            "text": "普通时钟"
        }],
        "color": "#000000",
        "selectedColor": "red"
    }
}